; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[platformio]
#lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries

[env:esp8285]
lib_deps = 
    ${env.HOME}/Documents/Arduino/libraries
    lib/AsyncMqttClient
    lib/ArduionoJson
    lib/EspAsyncTCP
platform = espressif8266
#board = esp8285
board_build.f_flash = 26000000L
board_build.spi_mode = DOUT
#board = nodemcu

# d1_mini_lite works with new sonoff model, 1MB flash, DOUT
board = d1_mini_lite 
framework = arduino
monitor_speed = 115200
