; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[platformio]
#lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries

[env]
#platform = espressif8266
platform = espressif8266@2.0.4 
# d1_mini_lite works with new sonoff model, 1MB flash, DOUT
# board = d1_mini_lite 
board = esp8285
# board = esp01_1m
framework = arduino
#extra_scripts = post:hooks.py
#build_src_filter = +<*> -<.git/> -<svn/> -<devices/>
lib_deps = 
    #${env.HOME}/Documents/Arduino/libraries
    lib/AsyncMqttClient
    lib/ArduinoJson
    lib/EspAsyncTCP
monitor_speed = 115200
extra_scripts = 
   pre:scripts/version_increment_pre.py
   #post:platformio_version_increment/esp_create_fw_bin.py // bundle all files in one factory firmware bin
   post:scripts/version_increment_post.py
build_flags =
  -D HAS_MOTION_SENSOR -D HAS_BUTTON
#build_flags =
#  -D HAS_BUTTON
board_build.f_flash = 26000000L
board_build.spi_mode = DOUT
#board_build.spi_mode = QIO

[env:build]
#board = nodemcu
build_type = debug
#build_flags =
#  -D HAS_BUTTON
# upload_resetmethod = soft_reset

[env:release]
#build_flags =
#    ${common.build_flags}
#    -DVERSION=${common.release_version}
build_type = release
upload_protocol = custom
#extra_scripts = scripts/publish_firmware.py
