; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[platformio]
#lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries

[env]
#platform = espressif8266
platform = espressif8266@2.0.4 
# d1_mini_lite works with new sonoff model, 1MB flash, DOUT
# board = d1_mini_lite 
board = esp8285
# board = esp01_1m
framework = arduino
#extra_scripts = post:hooks.py
#build_src_filter = +<*> -<.git/> -<svn/> -<devices/>
lib_deps = 
    ESP8266httpUpdate

monitor_speed = 115200
#monitor_speed = 74880
#monitor_speed = 9600
extra_scripts = 
   pre:scripts/version_increment_pre.py
   #post:platformio_version_increment/esp_create_fw_bin.py // bundle all files in one factory firmware bin
   post:scripts/version_increment_post.py
build_flags = -D HAS_MOTION_SENSOR -D HAS_BUTTON -D BOARDTYPE=NODEMCU_BOARD
#build_flags =
#  -D HAS_BUTTON

#board_build.spi_mode = DIO
#board_build.spi_mode = QIO

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_flash = 40000000L
; change microcontroller to ESP32M4
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
lib_deps = AsyncTCP
#debug_tool = esp-prog
#upload_protocol = esp-prog
framework = arduino
debug_speed = 20000
#monitor_speed = 115200
monitor_speed = 74880
#monitor_speed = 19200
#monitor_speed = 9600
build_type = debug

build_flags = -D HAS_MOTION_SENSOR -D HAS_BUTTON -D BOARDTYPE=NODEMCU_BOARD -I libesp32/Esp32HttpUpdate/src
#build_flags += -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue -DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1  -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1 -DCONFIG_SPIRAM_CACHE_WORKAROUND=1



board_build.partitions = huge_app.csv

build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*> +<btle_conn.*>

[env:build_bootstrap_fw]
build_type = debug
build_src_filter = +<initial_load_production_fw.*> -<mqtt_sensor_actor.*>

[env:build]
build_type = debug
board_build.f_flash = 26000000L
board_build.spi_mode = DOUT
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*>

[env:release]
build_flags = -D RELEASE=1
build_type = release
upload_protocol = custom
board_build.f_flash = 26000000L
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*>
#extra_scripts = scripts/publish_firmware.py
