; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

#[platformio]
#lib_extra_dirs = ${env.HOME}/Documents/Arduino/libraries

[env]
platform = espressif8266
# d1_mini_lite works with new sonoff model, 1MB flash, DOUT
board = d1_mini_lite 
framework = arduino
#extra_scripts = post:hooks.py
#build_src_filter = +<*> -<.git/> -<svn/> -<devices/>
lib_deps = 
    #${env.HOME}/Documents/Arduino/libraries
    lib/AsyncMqttClient
    lib/ArduinoJson
    lib/EspAsyncTCP
monitor_speed = 115200
extra_scripts = 
   pre:scripts/version_increment_pre.py
   #post:platformio_version_increment/esp_create_fw_bin.py // bundle all files in one factory firmware bin
   post:scripts/version_increment_post.py
#build_flags =
  -D HAS_MOTION_SENSOR -D HAS_BUTTON
build_flags =
  -D HAS_BUTTON

[env:build]
board_build.f_flash = 26000000L
#board_build.spi_mode = DOUT
board_build.spi_mode = QIO
#board = nodemcu

#[env:sonoff_switchonly]
#build_flags =
#  -D HAS_BUTTON
#board_build.f_flash = 26000000L
#board_build.spi_mode = DOUT
#board_build.spi_mode = QIO
#board = nodemcu

[env:release]
#build_flags =
#    ${common.build_flags}
#    -DVERSION=${common.release_version}
#lib_deps = ${common.lib_deps}
upload_protocol = custom
extra_scripts = scripts/publish_firmware.py
