; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266@2.5.2
board = esp8285
framework = arduino
lib_deps = 
	ESP8266httpUpdate
monitor_speed = 115200
#monitor_speed = 74880
extra_scripts = 
	pre:scripts/version_increment_pre.py
	post:scripts/version_increment_post.py
build_flags = -D HAS_MOTION_SENSOR -D HAS_BUTTON  -D DEBUG_ESP_PORT=Serial #-D DEBUG_ESP_ASYNC_TCP  -D DEBUG_ASYNC_MQTT_CLIENT

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_flash = 40000000L
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	AsyncTCP
	greiman/SSD1306Ascii@^1.3.5
	ESP32httpUpdate
framework = arduino
debug_speed = 20000
monitor_speed = 115200
board_build.spi_mode = DOUT
build_type = debug
build_flags = ${env.build_flags} -D BOARDTYPE=NODEMCU_BOARD -I libesp32/Esp32HttpUpdate/src
board_build.partitions = huge_app.csv
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*> +<btle_conn.*> +<display.*>


[env:build_bootstrap_fw]
build_type = debug
build_src_filter = +<initial_load_production_fw.*> -<mqtt_sensor_actor.*>
lib_deps = greiman/SSD1306Ascii@^1.3.5

[env:esp8266dev_nodemcu]
build_type = debug
board_build.f_flash = 26000000L
board_build.spi_mode = DOUT
lib_extra_dirs = lib/libesp8266
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*>
build_flags = ${env.build_flags}  -D BOARDTYPE=NODEMCU_BOARD 

[env:sonoff]
build_type = debug
board_build.f_flash = 26000000L
board_build.spi_mode = DOUT
lib_extra_dirs = lib/libesp8266
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*>
build_flags = ${env.build_flags}  -D BOARDTYPE=SONOFF_BOARD 

[env:release]
build_flags = -D RELEASE=1
build_type = release
upload_protocol = custom
board_build.f_flash = 26000000L
build_src_filter = -<initial_load_production_fw.*> +<mqtt_sensor_actor.*>

[env:deploy_to_otaserver]
extra_scripts = 
	scripts/publish_firmware.py
